spring.datasource.url=jdbc:postgresql://localhost:5432/springposgre
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.github.client-id=eb38d5ccc5f20bee4f0e
spring.security.oauth2.client.registration.github.client-secret=7125650223e9e59c7bca96b668a636a92af3d082
spring.security.oauth2.client.registration.google.client-id=1072045844706-qldke45pfbhuqt7k4lns3hlfotepg26c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.facebook.client-id=1542319859594018
spring.security.oauth2.client.registration.facebook.client-secret=640af1893a7e6357a8cd21da28b182cb